<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/RichWidgets/Theme.FontAwesome.css" rel="stylesheet">
		<!-- <link rel="stylesheet" type="text/css" href="https://brydenj.github.io/RichWidgets/Theme.FontAwesome.css"> -->
	</head>
	<body>
		<style>		
			@font-face {
			  font-family: 'FontAwesome';
			  src: url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.eot?v=4.3.0'); /* IE9 Compat Modes */
			  src: url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') /* IE6-IE8 */ format('embedded-opentype'),
				   url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),
				   url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff') /* Modern Browsers */,
				   url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype') /* Android */,
				   url('https://brydenj.github.io/RichWidgets/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
		</style>
		Test
		<div class="ThemeGrid_Width6" style="margin-top: 10px;">
			<div class="OSInline">
				<span class="Bold">Step Name:&nbsp;</span>Client Selection</div>
			<div class="OSInline">
				<a id="wt1_wtMainContent_wt7_WebPatterns_wt36_block_wtContent_wt42_wtJobInteractions_ctl00_WebPatterns_wt3_block_wtContent_wt27" target="_blank" href="https://www.google.com/maps/place/-25.86618,28.19084" style="color:blue">
					<span class="fa fa-fw fa-globe"/>
				</a>
			</div>
		</div>
	</body>
</html>